[Basic]
;;;;;; enable console logger, enabled by default.
EnableConsole = true
;;;;;; start of the type index for method addresses dumping, default is -1 (disabled).
TypeIndexStart = 0


[Offset]
;;;;;; client version is automatically detected by default.
;;;;;; or, you can specify the version manually.
; ClientVersion = Offset
;;;;;; if you manually specify the client version, you alse need to specify the offsets manually.
il2cpp_string_new_Pattern = 40 53 48 83 EC 50 48 C7 44 24 20 FE FF FF FF 48 83
il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex_Pattern = 40 57 48 83 EC 30 48 C7 44 24 20 FE FF FF FF 48 89 5C 24 40 48 89 74 24 50 48 63 F9 83 FF FF 75
il2cpp__vm__Type__GetName_Pattern = 48 89 4C 24 08 53 48 83 EC 30 48 C7 44 24 28 FE FF FF FF 48 8B D9 33 C0 89 44 24 20 48 C7 41 18
il2cpp__vm__Class__GetMethods_Pattern = 40 57 48 83 EC 30 48 C7 44 24 20 FE FF FF FF 48 89 5C 24 40 48 8B FA 48 8B D9 48 8B 02 48 85 C0
il2cpp__vm__Method__GetNameWithGenericTypes_Pattern = 48 89 4C 24 08 57 48 83 EC 50 48 C7 44 24 28 FE FF FF FF 48 89 5C 24 68 48 89 6C 24 70 48 89 74 24 78 48 8B FA 48 8B D9 33 ED 89 6C 24 20 48 C7 41 18 0F 00 00 00 48 89 69 10 48 83 79 18 10 72

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; unless you know what you are doing, don't change the following values.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MD5ClientVersion]
702671865eba6bd49db2da707cf4b4ef = OSRELWin3.3.0
16fb0ca97fea983fc44f9aba476e3658 = OSRELWin3.4.0
db4b2ba49753be4833c481e8b701f040 = OSRELWin3.5.0
fec448e522fea0f049cd85bec1bb47b8 = OSRELWin3.6.0
9c9390039df94510d6662493c5903a81 = OSRELWin3.7.0
7e318f3163eed1f11755c38c97a44799 = OSCBWin3.7.50
d6c751fa2cd77809c5794c52eb527a42 = OSRELWin3.8.0
ad42b38686ff8ad281b874255c9efd84 = OSCBWin3.8.50

[OSRELWin3.3.0]
il2cpp_string_new = 0x028BBE80

; &reinterpret_cast<uintptr_t*>(klass)[?] is a magic for klass->byval_arg
magic_a = 9
; &reinterpret_cast<uintptr_t*>(method)[?] is a magic for method->methodPointer
magic_b = 1

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x028B1980
il2cpp__vm__Type__GetName = 0x028AE770
il2cpp__vm__Class__GetMethods = 0x028ADE90
il2cpp__vm__Method__GetNameWithGenericTypes = 0x028AF3E0

[OSRELWin3.4.0]
il2cpp_string_new = 0x02C74710

; &reinterpret_cast<uintptr_t*>(klass)[?] is a magic for klass->byval_arg
magic_a = 4
; &reinterpret_cast<uintptr_t*>(method)[?] is a magic for method->methodPointer
magic_b = 0

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x02C6A250
il2cpp__vm__Type__GetName = 0x02C67050
il2cpp__vm__Class__GetMethods = 0x02C1D960
il2cpp__vm__Method__GetNameWithGenericTypes = 0x02C67CC0

[OSRELWin3.5.0]
il2cpp_string_new = 0x0099AD10

; &reinterpret_cast<uintptr_t*>(klass)[?] is a magic for klass->byval_arg
magic_a = 26
; &reinterpret_cast<uintptr_t*>(method)[?] is a magic for method->methodPointer
magic_b = 1

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x009907A0
il2cpp__vm__Type__GetName = 0x0098D5B0
il2cpp__vm__Class__GetMethods = 0x00943800
il2cpp__vm__Method__GetNameWithGenericTypes = 0x0098E220

[OSRELWin3.6.0]
il2cpp_string_new = 0x008951F0

; &reinterpret_cast<uintptr_t*>(klass)[?] is a magic for klass->byval_arg
magic_a = 16
; &reinterpret_cast<uintptr_t*>(method)[?] is a magic for method->methodPointer
magic_b = 0

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x0088AC50
il2cpp__vm__Type__GetName = 0x00887A30
il2cpp__vm__Class__GetMethods = 0x00887160 
il2cpp__vm__Method__GetNameWithGenericTypes = 0x008886A0

[OSRELWin3.7.0]
;For some reason, only 3.7 does not work
;The address should be correct.
il2cpp_string_new = 0x0092E1F0

; &reinterpret_cast<uintptr_t*>(klass)[?] is a magic for klass->byval_arg
magic_a = 32
; &reinterpret_cast<uintptr_t*>(method)[?] is a magic for method->methodPointer
magic_b = 0

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x00923D10
il2cpp__vm__Type__GetName = 0x00920BB0
il2cpp__vm__Class__GetMethods = 0x009202C0 
il2cpp__vm__Method__GetNameWithGenericTypes = 0x00921810

[OSCBWin3.7.50]
il2cpp_string_new = 0x00950900
; &reinterpret_cast<uintptr_t*>(klass)[?] is a magic for klass->byval_arg
magic_a = 3
; &reinterpret_cast<uintptr_t*>(method)[?] is a magic for method->methodPointer
magic_b = 1

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x009462B0
il2cpp__vm__Type__GetName = 0x00943010
il2cpp__vm__Class__GetMethods = 0x00942730
il2cpp__vm__Method__GetNameWithGenericTypes = 0x00943CA0

[OSRELWin3.8.0]
il2cpp_string_new = 0x0093E230
; &reinterpret_cast<uintptr_t*>(klass)[?] is a magic for klass->byval_arg
magic_a = 20
; &reinterpret_cast<uintptr_t*>(method)[?] is a magic for method->methodPointer
magic_b = 0

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x00933BA0
il2cpp__vm__Type__GetName = 0x00930980
il2cpp__vm__Class__GetMethods = 0x009300B0
il2cpp__vm__Method__GetNameWithGenericTypes = 0x009315B0

[OSCBWin3.8.50]
il2cpp_string_new = 0x009C8A50
; &reinterpret_cast<uintptr_t*>(klass)[?] is a magic for klass->byval_arg
magic_a = 8
; &reinterpret_cast<uintptr_t*>(method)[?] is a magic for method->methodPointer
magic_b = 0

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x009BEE40
il2cpp__vm__Type__GetName = 0x009BBC10
il2cpp__vm__Class__GetMethods = 0x009BB320
il2cpp__vm__Method__GetNameWithGenericTypes = 0x009BC8A0
